/* eslint-disable no-restricted-globals */

// This service worker can be customized!
// See https://developers.google.com/web/tools/workbox/modules
// for the list of available Workbox modules, or add any other
// code you'd like.
// You can also remove this file if you'd prefer not to use a
// service worker, and the Workbox build step will be skipped.

import { clientsClaim } from 'workbox-core';
import { ExpirationPlugin } from 'workbox-expiration';
import { precacheAndRoute, createHandlerBoundToURL } from 'workbox-precaching';
import { registerRoute } from 'workbox-routing';
import { StaleWhileRevalidate } from 'workbox-strategies';

clientsClaim();

// Precache all of the assets generated by your build process.
// Their URLs are injected into the manifest variable below.
// This variable must be present somewhere in your service worker file,
// even if you decide not to use precaching. See https://cra.link/PWA
//------------------------------------------------------------------------------------------------------------------
// Customize here. use workbox-cli to update static-Files and then remove the Comment before .__WB_MANIFEST
// -----------------------------------------------------------------------------------------------------------------
let CUSTOM_FILES = [{"revision":"b1acf76b48956a384a838ce24d16913a","url":"favicon.ico"},{"revision":"bf434615b4d5469b193744880f9745b6","url":"icon/add-photo-144x144.png"},{"revision":"1b73b7a9092f1817e610e700014d232e","url":"icon/add-photo-192x192.png"},{"revision":"fd0b3112abffde97dd9c36406ac4baa0","url":"icon/add-photo-36x36.png"},{"revision":"0d43eab102aba2782a25820cab98cf3b","url":"icon/add-photo-48x48.png"},{"revision":"09b253a53d616d687fd00c953e62ddfe","url":"icon/add-photo-512x512.png"},{"revision":"17e5d4265fca983586c299d4774cc3d8","url":"icon/add-photo-512x512.svg"},{"revision":"4250818322b4f691bc176859f0670e10","url":"icon/add-photo-72x72.png"},{"revision":"658856bc3e789ae40c9904c5c0b49713","url":"icon/add-photo-96x96.png"},{"revision":"cc96cd21ddac2ca1a763d11f66151b4a","url":"icon/contact-icon-144x144.png"},{"revision":"37a723128dd93a2669283948e91ac77a","url":"icon/contact-icon-192x192.png"},{"revision":"dda78038d842bf8077fc36f581d1a558","url":"icon/contact-icon-36x36.png"},{"revision":"e206fa01b6992cb8352f8e10bffb029d","url":"icon/contact-icon-48x48.png"},{"revision":"831234199b602ea6462aa1a5885e95f0","url":"icon/contact-icon-512x512.png"},{"revision":"e585aaf5c1faa31a280e249248d21e3f","url":"icon/contact-icon-512x512.svg"},{"revision":"37ba7619e0aeb8896b9f09bbe712e365","url":"icon/contact-icon-72x72.png"},{"revision":"4490729048602cc6c08f164055d081f2","url":"icon/contact-icon-96x96.png"},{"revision":"bf45442e32c14b8689273befed75dcf9","url":"icon/import-icon-144x144.png"},{"revision":"6d7c0d41110a51c8df7183ffaa76bcaa","url":"icon/import-icon-192x192.png"},{"revision":"dbaee74e0e7c3aee99628fb41b41ea9a","url":"icon/import-icon-36x36.png"},{"revision":"9a2d11007a4bf6f691b08ff75533b368","url":"icon/import-icon-48x48.png"},{"revision":"c89a1ba981ede6fd7406e80b57d200e8","url":"icon/import-icon-512x512.png"},{"revision":"236b975a1b45a513c4671d6e61905acc","url":"icon/import-icon-512x512.svg"},{"revision":"12d9805ae7028f4d9c992c4ec77dc960","url":"icon/import-icon-72x72.png"},{"revision":"87b2e852a47128d279a9df140eea9e90","url":"icon/import-icon-96x96.png"},{"revision":"23578b926d706b4533e0e48e3a0c2fdb","url":"icon/maskable-icon-128x128.png"},{"revision":"c46600af2bba444adf7dfa35525cd363","url":"icon/maskable-icon-192x192.png"},{"revision":"faa3a09454e04a06084e51f1d48e7401","url":"icon/maskable-icon-48x48.png"},{"revision":"d9c4b0fdc0310d69d510350b5cb0c1b2","url":"icon/maskable-icon-512x512.png"},{"revision":"5d00c1d63bb098286858ffd1db6d80a1","url":"icon/maskable-icon-72x72.png"},{"revision":"1807ead780a425de84f25a38885c96cb","url":"icon/maskable-icon-96x96.png"},{"revision":"3f150a2a4f9c428c4b88592f34f11a6a","url":"icon/new-contact-144x144.png"},{"revision":"44f8437ed20241a7f61735079b39eb0c","url":"icon/new-contact-192x192.png"},{"revision":"0d94098f3e8b218e69839d624de9b222","url":"icon/new-contact-36x36.png"},{"revision":"ebfd967cea0d919c758759231e3ce5ff","url":"icon/new-contact-48x48.png"},{"revision":"dfee9d84d436b850c5e523c1bf9803c3","url":"icon/new-contact-512x512.png"},{"revision":"ebe4a284fe6ab476e4740f20682068b2","url":"icon/new-contact-512x512.svg"},{"revision":"22da21d8b9d1f3778933deeb17db5836","url":"icon/new-contact-72x72.png"},{"revision":"12fdd5d93f580b8fdc7dc5d08b187472","url":"icon/new-contact-96x96.png"},{"revision":"ae0bded7e3d46d6ae8ebc099bbc33c29","url":"libs/bcr/data/deu.traineddata.gz"},{"revision":"58a62ae271fff9c03920e1724805ddc8","url":"libs/bcr/data/eng.traineddata.gz"},{"revision":"4f96f82e0be9ae1c1db9915c78328c22","url":"libs/bcr/tesseract/tesseract-core.js"},{"revision":"c8d479cf8bede400014e0d2a6d7a3add","url":"libs/bcr/tesseract/tesseract.min.js"},{"revision":"d5816a7a6d5a6ab3884a279d86703e6c","url":"libs/bcr/tesseract/worker.min.js"},{"revision":"c035b9b260358f79ac5d1dee27dda120","url":"libs/bcr/tesseractv2-lang-data/deu.traineddata.gz"},{"revision":"7b72f51cfc199301b157770e5b311ca2","url":"libs/bcr/tesseractv2-lang-data/eng.traineddata.gz"},{"revision":"bf0fc2579bf8b182b5dedf5294069414","url":"libs/bcr/tesseractv2/tesseract-core.wasm.js"},{"revision":"2f078075ea55ae28eaff0f412adc5817","url":"libs/bcr/tesseractv2/tesseract.min.js"},{"revision":"99ca3e7aa13e1728d1160de88c63cae5","url":"libs/bcr/tesseractv2/worker.min.js"},{"revision":"b4a169d0ce625909423d2e58fe46aee9","url":"libs/qrscanner/qr-scanner-worker.min.js"}];
//Remove Comment in following line after workbox-cli injectManifest
const babelFiles = self.__WB_MANIFEST;
const PRECACHE_FILES = [...CUSTOM_FILES,...babelFiles]
//-----------------------------------------------------------------------------------------------------------------
precacheAndRoute(PRECACHE_FILES);

// Set up App Shell-style routing, so that all navigation requests
// are fulfilled with your index.html shell. Learn more at
// https://developers.google.com/web/fundamentals/architecture/app-shell
const fileExtensionRegexp = new RegExp('/[^/?]+\\.[^/]+$');
registerRoute(
  // Return false to exempt requests from being fulfilled by index.html.
  ({ request, url }) => {
    // If this isn't a navigation, skip.
    if (request.mode !== 'navigate') {
      return false;
    } // If this is a URL that starts with /_, skip.

    if (url.pathname.startsWith('/_')) {
      return false;
    } // If this looks like a URL for a resource, because it contains // a file extension, skip.

    if (url.pathname.match(fileExtensionRegexp)) {
      return false;
    } // Return true to signal that we want to use the handler.

    return true;
  },
  createHandlerBoundToURL(process.env.PUBLIC_URL + '/index.html')
);

// An example runtime caching route for requests that aren't handled by the
// precache, in this case same-origin .png requests like those from in public/
registerRoute(
  // Add in any other file extensions or routing criteria as needed.
  ({ url }) => url.origin === self.location.origin && url.pathname.endsWith('.png'), // Customize this strategy as needed, e.g., by changing to CacheFirst.
  new StaleWhileRevalidate({
    cacheName: 'images',
    plugins: [
      // Ensure that once this runtime cache reaches a maximum size the
      // least-recently used images are removed.
      new ExpirationPlugin({ maxEntries: 50 }),
    ],
  })
);

// This allows the web app to trigger skipWaiting via
// registration.waiting.postMessage({type: 'SKIP_WAITING'})
self.addEventListener('message', (event) => {
  if (event.data && event.data.type === 'SKIP_WAITING') {
    self.skipWaiting();
  }
});

// Any other custom service worker logic can go here.
